# Library

./: DemoDetails.md  ElmTest.sln  README.md  ReadMe.md
Library.API/: Library.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Library.API/Controllers/: ApiController.cs  BookController.cs
Library.API/Properties/: launchSettings.json
Library.Core/: Library.Core.csproj
Library.Core/Books/Interfaces/: IBookQueries.cs
Library.Core/Books/Queries/: BookDapperQueries.cs
Library.Core/Books/Queries/Dto/: BookDto.cs
Library.Core/Books/Queries/GetBooks/: GetBooksQueryHandler.cs
Library.Core/Books/Queries/GetById/: GetBookByIdQueryHandler.cs
Library.Core/Books/Queries/SearchBooks/: SearchBookQueryHandler.cs
Library.Core/Common/DI/: DependencyInjection.cs
Library.Core/Common/Extentions/: JsonResolver.cs
Library.Core/Common/Mapping/: BookMappingProfile.cs  IMapFrom.cs  MappingProfile.cs
Library.Core/Common/Models/: AppSettings.cs  PagedResult.cs  PaggingParam.cs  Result.cs
Library.Core/Common/Queries/: BaseQueries.cs
Library.Core/Common/Services/: ValidationService.cs
Library.Core/Interfaces/Common/: IQueryManager.cs  IValidationService.cs
Library.Core/Interfaces/Infrastructure/IRepositories/: IBoookRepository.cs  IRepository.cs
Library.Domain/Entities/: BaseEntity.cs  Book.cs  BookCover.cs  BookInfo.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Persistence/DI/: DependancyInjection.cs
Library.Infrastructure/Persistence/Dapper/: QueryManager.cs
Library.Infrastructure/Repositories/: BookRepository.cs  Repository.cs
Library.Web/: Library.Web.esproj  README.md  angular.json  package-lock.json  package.json
Library.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Library.Web/src/app/modules/book/: book.module.ts
Library.Web/src/app/modules/book/components/search-books/: search-books.component.css  search-books.component.html  search-books.component.spec.ts  search-books.component.ts
Library.Web/src/app/modules/book/constants/: PaginationOptions.ts
Library.Web/src/app/modules/book/models/: book.ts  pagedResult.ts
Library.Web/src/app/modules/book/services/: search.service.ts
Library.Web/src/app/modules/shared/: shared.module.ts
Library.Web/src/app/modules/shared/Loader/: loader-interceptor.ts  loader-service.service.ts
Library.Web/src/app/modules/shared/directives/: StylePaginatorDirective.ts
Library.Web/src/app/modules/shared/helpers/: helper.ts
Library.Web/src/app/modules/shared/models/: paginator.ts
Library.Web/src/app/modules/shared/services/: api-caller-service.service.spec.ts  api-caller-service.service.ts
Library.Web/src/environments/: environment.ts
Migrations/: DummyScriptPreprocessor.cs  ImageGenerator.cs  Migrations.csproj  Program.cs  appsettings.json
Migrations/Scripts/: S202304151341_InitialScript.SQL  S202305131100_BookTable.SQL  S202305131101_vBookInfo.SQL  S202305131102_vBookCovers.SQL  S202306131106_SeedBookTable.cs
