<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\S202306131107_SeedBookTable2.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\S202304151341_InitialScript.SQL" />
    <None Remove="Scripts\S202305131100_BookTable.SQL" />
    <None Remove="Scripts\S202305131101_vBookInfo.SQL" />
    <None Remove="Scripts\S202305131102_vBookCovers.SQL" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\S202305131101_vBookInfo.SQL" />
    <EmbeddedResource Include="Scripts\S202305131102_vBookCovers.SQL" />
    <EmbeddedResource Include="Scripts\S202305131100_BookTable.SQL" />
    <EmbeddedResource Include="Scripts\S202304151341_InitialScript.SQL" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.4" />
		<PackageReference Include="dbup-sqlserver" Version="5.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
